<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.elo.cmis</groupId>
    <artifactId>elo-cmis-project</artifactId>
    <version>2.0</version>
    <modules>
        <module>elo-cmis-commons</module>
        <module>elo-cmis-server</module>
    </modules>
    <packaging>pom</packaging>

    <name>elo-cmis-project</name>
    <url>http://maven.apache.org</url>

    <repositories>
        <repository>
            <id>tni-hq-artifact</id>
            <name>tni-hq-artifact-releases</name>
            <url>http://tni-hq-artifactory/elo</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>


        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-war-plugin.version>2.4</maven-war-plugin.version>
        <maven-release-plugin.version>3.1</maven-release-plugin.version>
        <artifactory-maven-plugin.version>2.2.1</artifactory-maven-plugin.version>

        <cargo-maven2.version>1.4.7</cargo-maven2.version>
        <cargo-maven2.port>8082</cargo-maven2.port>
        <tomcat7-maven-plugin.version>2.0</tomcat7-maven-plugin.version>
        <tomcat7-maven-plugin.port>8083</tomcat7-maven-plugin.port>

        <!-- OpenCMIS version -->
        <opencmis.version>0.12.0</opencmis.version>

        <!-- ELO version -->
        <elo-client.version>8.00.040.392</elo-client.version>

        <!--Testing configuration-->
        <junit.version>4.11</junit.version>

        <!--Logging configuration-->
        <slf4j.version>1.7.5</slf4j.version>
        <log4j.version>1.2.16</log4j.version>


        <!--Apache commons jars-->
        <commons-logging.version>1.1.3</commons-logging.version>
        <commons-codec.version>1.9</commons-codec.version>

        <commons-pool.version>1.6</commons-pool.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>

        <!--Spring Framework-->
        <spring.version>4.0.5.RELEASE</spring.version>

    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <goals>deploy</goals>
                    <autoversionsubmodules>true</autoversionsubmodules>
                </configuration>
            </plugin>
            -->
            <plugin>
                <groupId>org.jfrog.buildinfo</groupId>
                <artifactId>artifactory-maven-plugin</artifactId>
                <version>${artifactory-maven-plugin.version}</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>publish</goal>
                        </goals>
                        <configuration>
                            <deployProperties>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>${project.artifactId}</artifactId>
                                <version>${project.version}</version>
                            </deployProperties>
                            <publisher>
                                <contextUrl>hxtxtxp://tni-hq-artifactory</contextUrl>
                                <username>lucian.dragomir</username>
                                <password>lucian1234</password>
                                <repoKey>tn-components</repoKey>
                                <!--<snapshotRepoKey>libs-snapshots-local</snapshotRepoKey>-->
                            </publisher>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <dependencies>

        <!--ELO Dependencies-->
        <dependency>
            <groupId>de.elo</groupId>
            <artifactId>elo-client</artifactId>
            <version>${elo-client.version}</version>
        </dependency>
        <dependency>
            <groupId>de.elo</groupId>
            <artifactId>elo-utils</artifactId>
            <version>${elo-client.version}</version>
        </dependency>

        <!--Open CMIS Dependencies-->
        <dependency>
            <groupId>org.apache.chemistry.opencmis</groupId>
            <artifactId>chemistry-opencmis-server-bindings-war</artifactId>
            <version>${opencmis.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.apache.chemistry.opencmis</groupId>
            <artifactId>chemistry-opencmis-server-support</artifactId>
            <version>${opencmis.version}</version>
        </dependency>
        <dependency><!-- for development only -->
            <groupId>org.apache.chemistry.opencmis</groupId>
            <artifactId>chemistry-opencmis-server-bindings</artifactId>
            <version>${opencmis.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>
            <groupId>org.apache.chemistry.opencmis</groupId>
            <artifactId>chemistry-opencmis-client-impl</artifactId>
            <version>${opencmis.version}</version>
        </dependency>-->

        <!--Apache dependencies-->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>${commons-pool.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <!--Javax servlet-->
        <dependency><!-- for development only -->
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>

        <!-- enables OpenCMIS frame logging to log4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!--Spring framework-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--JUnit-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>default</id>
            <properties>
                <env>default</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>
</project>
